<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset = "utf-8"/>
  <title>Moje wspomnienia</title>
  <meta name = "description" content="Wspomnienia są piękne, więc warto je trzymać blisko siebie!"/>
  <meta name = "keywords" content="wspomnienia, dzieciństwo, radość"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edgechrome=1"/>
  
  <style>
  #container
  {
  width:1000px;
  margin-left:auto;
  margin-right:auto;
  
  }
   

  </style>
</head>
<body>
<div id="container"/>
<img src="Moje wspomnienia.gif" width=1000 height=700/>

<a target="_blank" href="DSC01204.jpg"><img src="DSC01204min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC00909.jpg"><img src="DSC00909min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC01212.jpg"><img src="DSC01212min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC00755.jpg"><img src="DSC00755min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC01216.jpg"><img src="DSC01216min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC01347.jpg"><img src="DSC01347min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC01430.jpg"><img src="DSC01430min.jpg" alt="Tekst alternatywny" border="0"><a/>
<a target="_blank" href="DSC01365.jpg"><img src="DSC01365min.jpg" alt="Tekst alternatywny" border="0"><a/>
</body>
</html>
